# Card Names
card.oof=Oof
card.grombo=Grombo

# Card Descriptions
card.oof.description=A classic Roblox character.
card.grombo.description=It's Grombo, what else is there to say?

# Item Cards
card.item.health=Health
card.item.health.description=Fills a heart to the tippy top :)

# Booster Packs
pack.starter=Starter Booster Pack
pack.starter.description=Dandy little pack to get you started. Filled with 100% pure magic.

pack.basic=Basic Booster Pack

# Errors
error.no_account=You don't have an account :( (GO GET ONE YOU POO BALL)
error.has_account=You already have an account :P
error.no_packs=You don't have any packs at this time.
error.no_next_pack=There isn't any other packs you currently own.